version: "3.8"

services:
  avocaai:
    container_name: alvinai
    image: openalab/alvinai:dev
    build:
      context: ./../
      target: production
      dockerfile: infra/docker/dev.Dockerfile
    # environment:
    #  MONGO_DB: mongodb+srv://admin:U2Y1MJO0laWJDjg5@samsam.n2dff.mongodb.net/samsam?retryWrites=true&w=majority
    #  REDIS_URL: redis://:L6GoSPuMCkgNbHjUrY7Dvik4xAf8L3y1@redis-19942.c1.asia-northeast1-1.gce.cloud.redislabs.com:19942
    # volumes:
    #   - ./../public:/home/app/public
    ports:
      - "0.0.0.0:${PORT_EXPOSE:-3000}:3000"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost"]
      interval: 10s
      start_period: 30s
      retries: 5
    restart: "on-failure"
    network_mode: bridge
    extra_hosts:
      - "host.docker.internal:host-gateway"
    # command: ["-f"]
